APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:lJuYgO9jiZ7SdFkwK0DpfduHChBkG8MW9na2aF8tsmg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
########
#personal
PUSHER_APP_ID=1630810
PUSHER_APP_KEY=9cf2d22dfcf25aee5b8d
PUSHER_APP_SECRET=2d1ede1f5eaaeae0cb35
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

#bex
PUSHER_APP_ID=1629887
PUSHER_APP_KEY=c9f5de9bd219f1d9f947
PUSHER_APP_SECRET=0a08055bc4d08f9e2552
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2


FIREBASE_SERVER_KEY=AAAATeIqijU:APA91bFP79RBb1hjqzMjf0QeK6kAj8YcJgmsDoyIS4j_9H-cQs3t4wROk_7hY_RQOZ2_1HEoZySDtbESTesO3SG9j0csusWyPwyLZqD06j4Dcknwd-YISz7S7fQaGXpcFuNKMDGrZ6cI
BROADCAST_DRIVER=pusher

#####

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notifications
DB_USERNAME=tenancy
DB_PASSWORD=someRandomPassword


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
